# [section]
# key = value

[storage]
use_database = <boolean>
local_drive = <drive_letter, if applicable>
local_dir = <path beyond drive letter>
storage_drive_letter = <drive_letter, if applicable>
storage_dir  = <path beyond drive letter>

[logging]
prefix = <prefix>
suffix = <suffix>
extension = <extension>
log_level = any<fatal, error, warn, info, debug>
log_drive_letter = <drive_letter, if applicable>
log_directory = <path to logdir, beyond drive letter>

[project]
name = <project_name>
catalog_parse = <dotted.path to class>
image_contact_parse = <dotted.path to class>

[database]
url = <DB URL>
port = <port>
